### REDIS ##################################################
REDIS_ADDR=redis
REDIS_PORT=6379

### KNEX ##################################################
KNEX_HOST=sql12.freemysqlhosting.net

### MARIADB ###############################################
# MARIADB_DATABASE=loc_le
# MARIADB_USER=loc_le
# MARIADB_PASSWORD=locle@123
# MARIADB_PORT=3306
# MARIADB_ROOT_PASSWORD=locle@123
MARIADB_DATABASE=
MARIADB_USER=sql12607450
MARIADB_PASSWORD=jCXVJdynWN
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=